# spel-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it/src/main/java/org/example/: Foo.java
src/it/with-errors/: pom.xml  verify.groovy
src/it/with-errors/src/main/java/org/example/: Foo.java
src/main/java/com/massfords/maven/spel/: ExpressionValidationException.java  ExpressionValidator.java  SpelAnnotation.java  SpelPlugin.java  SpelValidationException.java  SpelValidationReport.java
src/test/java/com/massfords/maven/spel/: ExpressionValidatorTest.java  SpelPluginTest.java
src/test/java/org/example/: Foo.java
